{
  "name": "my-daily-briefing",
  "version": "1.0.0",
  "description": "Personalized day briefing dashboard connected to local MCP gateway",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
